<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>Belajar Tailwind</title>
</head>
<body>
    <!-- Font Size -->
<p class="text-sm">Ini Halaman Utama</p>
<p class="text-base">Ini Halaman Utama</p>
<p class="text-lg">Ini Halaman Utama</p>
<p class="text-xl">Ini Halaman Utama</p>
<p class="text-2xl">Ini Halaman Utama</p>
<p class="text-3xl">Ini Halaman Utama</p>

<br>
<!-- Font Color -->
<p class="text-red-500 text-xl">Ini Warna Merah</p>
<p class="text-yellow-500 text-xl">Ini Kuning </p>
<p class="text-green-500 text-xl">Ini Warna Hijau</p>

<br>
<!-- Font Family -->
 <p class="font-sans text-xl">Ini adalah font sans</p>
 <p class="font-serif text-xl">Ini adalah font serif</p>
 <p class="font-mono text-xl">Ini adalah font mono</p>

 <br>
 <!-- Font Weight -->
  <p class="font-light text-xl">Ini adalah Light</p>
  <p class="font-normal text-xl">Ini adalah Light</p>
  <p class="font-bold text-xl">Ini adalah Light</p>

  <br>
  <!-- Text Decoration -->
   <p class="underline text-xl">Ini adalah Underline</p>
   <p class="line-through text-xl">Ini adalah Through</p>
   <p class="overline text-xl">Ini adalah Overline</p>

   <br>

   <!-- Margin -->
    <div class="mx-8">
        <p>Margin Horizontal</p>
    </div>

    <div class="my-8">
        <p>Margin Vertikal</p>
    </div>

    <div class="m-8">
        <p>Matgin All Sizes</p>
    </div>

    <!-- Padding -->
     <div class="pr-8">
        <p>Padding Right</p>
     </div>

     <div class="pt-8">
        <p>Padding Top</p>
     </div>

     <div class="pl-8">
        <p>padding Left</p>
     </div>

     <!-- layouting -->

     <!-- Container  -->
</body>
</html>